config_options: {endpoint_snitch: org.apache.cassandra.locator.PropertyFileSnitch,
  start_native_transport: true}
datadirs: 1
dse_config_options: {}
install_dir: /Users/zoltan/.ccm/repository/3.10
log_level: INFO
name: multi_dc
nodes: [node9, node8, node1, node3, node2, node5, node4, node7, node6]
partitioner: null
seeds: [node1, node2, node3, node4, node5, node6, node7, node8, node9]
use_vnodes: false
